Uworld : 48 89 05 ? ? ? ? 0F 28 D7


GObjects: 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1


GNames:48 8D 05 ? ? ? ? 48 83 C4 28 C3 48 8D 0D ? ? ? ? E8 ? ? ? ? C6 05


StaticFindObject: 48 89 5C 24 10 55 56 57 48 81 EC 40 04

 
ProjectWorldLocationToScreen : \xE8\x00\x00\x00\x00\x49\x89\x9E\x00\x00\x00\x00\xEB\x63\xBA\x00\x00\x00\x00\x49\x8B\xCE\xE8\x00\x00\x00\x00\x33\xC0\xEB\x36\x41\xB8\x00\x00\x00\x00\x48\x8D\x54\x24\x00\x49\x8B\xCE\xFF\xD0\xEB\x40\x48\x8D\x54\x24\x00\xEB\x2D\x45\x84\x66\x28\x74\x1D\x41\xB8\x00\x00\x00\x00\x48\x8D\x54\x24\x00\x49\x8B\xCE\x41\xFF\xD1\x8B\x44\x24\x54
 
LineOfSightTo : 48 8B 05 ? ? ? ? 48 33 C4 48 89 45 10 49 8B F0 48 8B DA
                       
GetBoneMatrix : E8 ? ? ? ? F2 0F 10 4B ? 0F 57 F6


